<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffbb00" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="60dp" android:gravity="center" android:text="Login In" android:textColor="#444" android:textSize="30sp" android:textStyle="bold"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="8dp" android:layout_weight="1" android:background="@color/white">
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_weight="0" android:text="User ID :" android:textColor="@color/black" android:textSize="24sp"/>
                <EditText android:id="@+id/etUsername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" android:layout_weight="1"
                    android:background="#2222" android:textColor="@color/black"
                    android:inputType="text"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_weight="0" android:text="password :" android:textColor="@color/black" android:textSize="24sp" android:textStyle=""/>
                <EditText android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_margin="8dp"
                    android:layout_weight="1" android:background="#2222"
                    android:textColor="@color/black" android:inputType="textPassword"/>
            </TableRow>
            <RelativeLayout android:layout_marginTop="20dp">
                <TextView android:id="@+id/account1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp" android:text="Don't have an account?" android:textSize="18sp" android:textStyle="bold"/>
                <Button android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Signin"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#FF8383"
                    android:layout_toRightOf="@id/account1"
                    android:gravity="right"
                    android:backgroundTint="@color/white"
                    android:onClick="navigateToSignupActivity"/>
            </RelativeLayout>
            <CheckBox
            android:id="@+id/remuserID"
            android:text="Remember UserID" android:textSize="24sp"/>
            <CheckBox
                android:id="@+id/rempass"
                android:text="Remember Password" android:textSize="24sp"/>
        </TableLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1"
                android:backgroundTint="#ffbb00" android:gravity="center"
                android:text="Exit"
                android:textColor="@color/black" android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView android:layout_width="2dp" android:layout_height="match_parent"
                android:layout_marginBottom="3dp" android:background="@color/black" android:backgroundTint="@color/black" android:gravity="center" android:text="|" android:textColor="@color/black" android:textSize="40sp" android:textStyle="bold"/>
            <Button android:id="@+id/btnGo"
                android:layout_width="0dp" android:layout_height="match_parent"
                android:layout_weight="1" android:backgroundTint="#ffbb00"
                android:gravity="center" android:text="Go" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>