<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cse405"
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:text="Course Code 1"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#FFC107"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/cse489"
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:text="Course Code 2"
                android:textSize="30sp"
                android:gravity="center"
                android:background="#4CAF50"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cse412"
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:text="Course Code 3"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#2196F3"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/cse495"
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:text="Course Code 4"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#F44336"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp" android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom">

    <Button android:id="@+id/btnExitt" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Exit" android:gravity="center" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black"
        android:backgroundTint="@color/white" />
    <TextView android:layout_width="6dp"
        android:layout_height="match_parent"
        android:text="|" android:layout_marginBottom="3dp"
        android:gravity="center" android:background="@color/black"
        android:backgroundTint="@color/black" android:textStyle="bold"
        android:textSize="40sp" android:textColor="@color/black"/>

    <Button android:id="@+id/btnChoose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Choose"
        android:gravity="center" android:textSize="20sp"
        android:textStyle="bold" android:textColor="@color/black"
        android:backgroundTint="@color/white"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
