<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="6sp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#202020"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:paddingHorizontal="4sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingHorizontal="22sp"
                android:gravity="center_vertical|end"
                android:text="9x6+12-4.4"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="&#8801;"
                android:textSize="44sp"
                app:cornerRadius="0dp"
                android:textColor="@color/white"
                android:backgroundTint="#202020"
                android:gravity="center"
                android:layout_marginBottom="34sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#202020"
            android:orientation="horizontal"
            android:layout_weight="1">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginVertical="4sp"
                android:background="#404040"
                android:inputType="number"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_weight="1"
                android:backgroundTint="#404040"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="normal"
                app:cornerRadius="0dp"
                android:onClick="navigateToLogin" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/black">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#202020">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="8"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="9"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#404040"
                        android:text="/"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"

                        app:cornerRadius="0dp"/>

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5sp"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5sp"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5sp"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#404040"
                        android:text="x"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#404040"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="."
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#36454F"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#404040"
                        android:text="="
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="0dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#404040"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:cornerRadius="0dp"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>