<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSummeryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffbb00"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Class Summary"
            android:textColor="#444"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TableLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/white">
                <TableRow android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        android:text="Course:"
                        android:textColor="@color/black"
                        android:textSize="18sp" android:textStyle=""/>
                    <EditText
                        android:id="@+id/etCourseId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:background="#2222"
                        android:textColor="@color/black" />
                </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0"
                    android:paddingVertical="10dp"
                    android:text="Type:"
                    android:textColor="@color/black"
                    android:textSize="18sp" android:textStyle=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Lab"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Lab"
                            android:textSize="18sp"
                            android:layout_marginRight="5sp"/>
                        <RadioButton
                            android:id="@+id/Theory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Theory"
                            android:layout_marginRight="5sp"
                            android:textSize="18sp" />
                    </RadioGroup>

                </LinearLayout>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" android:layout_weight="0"
                    android:text="Date :"
                    android:textColor="@color/black"
                    android:textSize="20sp" android:textStyle=""/>
                <EditText android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" android:layout_weight="1"
                    android:background="#2222"
                    android:textColor="@color/black"
                    android:inputType="text|date"
                    android:padding="2sp"
                    android:hint="YYYY-MM-DD" />
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" android:layout_weight="0"
                    android:text="Lecture :"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText android:id="@+id/etLecture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" android:layout_weight="1"
                    android:background="#2222"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:hint="Enter Lecture Number"
                    android:padding="2sp"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" android:layout_weight="0"
                    android:text="Topic :"
                    android:textColor="@color/black"
                    android:textSize="20sp" android:textStyle=""/>

                <EditText
                    android:id="@+id/etTopic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" android:layout_weight="1"
                    android:background="#2222"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:padding="2sp"
                    android:hint="Enter topic title"/>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp" android:layout_weight="0"
                    android:text="Summary of the lecture:"
                    android:textColor="@color/black"
                    android:textSize="18sp" android:textStyle=""/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etSum"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:padding="5sp"
                    android:gravity="top"
                    android:background="#2222"
                    android:hint="Enter Summary"
                    android:maxLines="5"/>

            </LinearLayout>

        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffbb00"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffbb00"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>