<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#ffbb00">
        <TextView android:layout_width="match_parent" android:layout_height="60dp" android:text="Sign UP" android:gravity="center" android:textSize="30sp" android:textStyle="bold" android:textColor="#444"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="@color/white" android:layout_margin="8dp">
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="24sp" android:textStyle="" android:layout_margin="8dp" android:text="Name :"/>
                <EditText android:id="@+id/etName"
                    android:textColor="@color/black" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="8dp" android:background="#2222" android:inputType="textPersonName"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="24sp" android:textStyle="" android:layout_margin="8dp" android:text="Email :"/>
                <EditText android:id="@+id/etEmail"
                    android:textColor="@color/black" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="8dp" android:background="#2222" android:inputType="textEmailAddress"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="24sp" android:textStyle="" android:layout_margin="8dp" android:text="Phone:"/>
                <EditText android:id="@+id/etPhone"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="8dp" android:background="#2222" android:textColor="@color/black" android:inputType="phone"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="24sp" android:layout_margin="8dp" android:text="User ID :"/>
                <EditText android:id="@+id/etUsername"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="8dp" android:background="#2222" android:textColor="@color/black" android:inputType="text"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="24sp" android:textStyle="" android:layout_margin="8dp" android:text="Password :"/>
                <EditText android:id="@+id/etPassword"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="8dp" android:background="#2222" android:textColor="@color/black" android:inputType="numberPassword"/>
            </TableRow>
            <TableRow android:layout_marginBottom="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="24sp" android:textStyle="" android:layout_margin="8dp" android:text="Re-enter Password:"/>
                <EditText android:id="@+id/etRePass"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_margin="8dp" android:background="#2222" android:textColor="@color/black" android:inputType="numberPassword"/>
            </TableRow>
            <CheckBox
                android:id="@+id/remuserID"
                android:text="Remember UserID" android:textSize="24sp"/>
            <CheckBox
                android:id="@+id/rempass"
                android:text="Remember Password" android:textSize="24sp"/>
            <RelativeLayout>

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Already have an account?"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <Button android:id="@+id/btnLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:textStyle="bold" android:textSize="22sp" android:textColor="#FF8383" android:layout_toRightOf="@id/account" android:gravity="center" android:backgroundTint="@color/white"/>
            </RelativeLayout>
        </TableLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:layout_gravity="bottom">
            <Button android:id="@+id/btnExit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Exit" android:gravity="center" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:backgroundTint="#ffbb00"/>
            <TextView android:layout_width="6dp" android:layout_height="match_parent" android:text="|" android:layout_marginBottom="3dp" android:gravity="center" android:background="@color/black" android:backgroundTint="@color/black" android:textStyle="bold" android:textSize="40sp" android:textColor="@color/black"/>
            <Button android:id="@+id/btnGo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Go" android:gravity="center" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:backgroundTint="#ffbb00"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>